This project was configured with the following options:
    ####SETUP_ARGS####

Common Wind River images are:
    wrlinux-image-small     (suggests distro: wrlinux and feature/busybox)
    wrlinux-image-core      (suggests distro: wrlinux)
    wrlinux-image-std       (suggests distro: wrlinux)
    wrlinux-image-std-sato  (requires distro: wrlinux-graphics)

Common Yocto Project images, typically built with distro poky, are:
    core-image-minimal
    core-image-base
    core-image-sato

You can also run generated qemu images with a command like 'runqemu qemux86-64'

Other commonly useful commands are:
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
